<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:autoTransition="animateToEnd"
        motion:staggered=".65"
        >
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/iv_select_language"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentY="22" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/tv_chooselanguage"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"
            />
        <Constraint
            android:id="@+id/tv_select_language"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            motion:layout_constraintTop_toBottomOf="@id/tv_chooselanguage"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/iv_select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/tv_select_language"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="29dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/tv_english"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="21dp"
            motion:layout_constraintTop_toBottomOf="@id/iv_select_language"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="25dp" />
        <Constraint
            android:id="@+id/tv_hindi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            motion:layout_constraintTop_toBottomOf="@id/tv_english"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="25dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintRight_toRightOf="@id/tv_english"
            motion:layout_constraintTop_toTopOf="@id/tv_english"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"/>
        <Constraint
            android:id="@+id/tv_get_started"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="39dp"
            motion:layout_constraintTop_toBottomOf="@id/radio_group"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="25dp"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>