<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation4"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trainee.appinventiv.sigmaekatra.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_jobsDetailFragment"
            app:destination="@id/jobsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobTablayoutFragment2"
        android:name="com.trainee.appinventiv.sigmaekatra.ui.JobTablayoutFragment"
        android:label="fragment_job_tablayout"
        tools:layout="@layout/fragment_job_tablayout" >
        <action
            android:id="@+id/action_jobTablayoutFragment2_to_jobsDetailFragment"
            app:destination="@id/jobsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.trainee.appinventiv.sigmaekatra.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/jobsDetailFragment"
        android:name="com.trainee.appinventiv.sigmaekatra.ui.JobsDetailFragment"
        android:label="fragment_jobs_detail"
        tools:layout="@layout/fragment_jobs_detail" />
</navigation>