<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_experience2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvExperience"
        android:textSize="13sp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#8D98A1"

        />


    <Spinner
        android:id="@+id/tv_spinner2"
        android:layout_width="365dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/tv_experience2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:fontFamily="@font/robotomedium"
        android:textSize="15dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/iv_dropdown1"
        android:layout_width="13dp"
        android:layout_height="7dp"
        app:layout_constraintRight_toRightOf="@id/tv_spinner2"
        app:layout_constraintTop_toTopOf="@id/tv_spinner2"
        app:layout_constraintBottom_toBottomOf="@id/tv_spinner2"
        android:gravity="center_vertical"
        android:layout_marginRight="13dp"
        android:src="@mipmap/ic_arrow"
        />
    <TextView
        android:id="@+id/tv_privious_salary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_spinner2"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvPriviousSalary"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#8D98A1"

        />
    <EditText
        android:id="@+id/et_enter_salary1"
        android:layout_width="365dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/tv_privious_salary1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rectangle"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:fontFamily="@font/robotomedium"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>