<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FaqFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/iv_back_setting"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_back"

        />
    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_back_setting"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_setting"
        app:layout_constraintTop_toTopOf="@id/iv_back_setting"
        android:layout_marginStart="14dp"
        android:text="@string/faq_s"
        android:textSize="24sp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about_us"
        android:layout_marginTop="17dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="25dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
       android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry"
        android:textSize="15sp"
        android:lineHeight="22sp"
    android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_about1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/robotoregular"
        android:textSize="14sp"
        android:textColor="#2D2D2D"
        android:lineHeight="24sp"
        android:layout_marginTop="15dp"
       android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged"

        />
    <TextView
        android:id="@+id/tv_about2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/robotoregular"
        android:textSize="14sp"
        android:textColor="#2D2D2D"
        android:lineHeight="24sp"
        android:layout_marginTop="20dp"
   android:text="It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about2"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:layout_constraintBottom_toBottomOf="@id/view4"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view5"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:layout_marginTop="10dp"
        android:background="#F5F5F5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view6"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>