<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AboutUsFragment">

    <ImageView
        android:id="@+id/iv_back_setting"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_back"

        />
    <androidx.constraintlayout.widget.Placeholder
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_back_setting"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_setting"
        app:layout_constraintTop_toTopOf="@id/iv_back_setting"
        android:layout_marginStart="14dp"
        android:text="@string/about_us"
        android:textSize="24sp"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/iv_mera_rozgaraar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about_us"
        android:layout_marginTop="39dp"
        android:src="@mipmap/splash"
        />
  <TextView
      android:id="@+id/tv_about1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_mera_rozgaraar"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:fontFamily="@font/robotoregular"
      android:textSize="14sp"
      android:lineHeight="24sp"
      android:layout_marginTop="15dp"
      android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries_but_also_the_leap_into_electronic_typesetting_remaining_essentially_unchanged_it_was_popularised_in_the_1960s_with_the_release_of_letraset_sheets_containing_lorem_ipsum_passages_and_more_recently_with_desktop_publishing_software_like_aldus_pagemaker_including_versions_of_lorem_ipsum"
      />
    <TextView
        android:id="@+id/tv_about2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_about1"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotoregular"
        android:layout_marginRight="20dp"
        android:lineHeight="24sp"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:text="@string/contrary_to_popular_belief_lorem_ipsum_is_not_simply_random_text_it_has_roots_in_a_piece_of_classical_latin_literature_from_45_bc_making_it_over_2000_years_old_richard_mcclintock_a_latin_professor_at_hampden_sydney_college_in_virginia_looked_up_one_of_the_more_obscure_latin_words"
        />

</androidx.constraintlayout.widget.ConstraintLayout>