<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_verify_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="@string/tvVerify"
        />

    <TextView
        android:id="@+id/tv_entercode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_verify_phone"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:text="@string/tvEntercode"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_otp_digit1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_entercode"
        app:layout_constraintLeft_toLeftOf="@id/tv_verify_phone"
        android:layout_marginTop="20dp"
        android:maxLength="1"
        android:inputType="phone"
        android:gravity="center"
        android:background="@drawable/rectangle"
        />
    <EditText
        android:id="@+id/et_otp_digit2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_entercode"
        app:layout_constraintLeft_toRightOf="@id/et_otp_digit1"
        android:layout_marginTop="20dp"
        android:maxLength="1"
        android:inputType="phone"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/et_otp_digit3"
        android:background="@drawable/rectangle"
        />
    <EditText
        android:id="@+id/et_otp_digit3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_entercode"
        app:layout_constraintLeft_toRightOf="@id/et_otp_digit2"
        app:layout_constraintRight_toLeftOf="@id/et_otp_digit4"
        android:layout_marginTop="20dp"
        android:maxLength="1"
        android:inputType="phone"
        android:gravity="center"
        android:background="@drawable/rectangle"
        />
    <EditText
        android:id="@+id/et_otp_digit4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_entercode"
        app:layout_constraintRight_toRightOf="@id/tv_verify_phone"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:maxLength="1"
        android:gravity="center"
        android:background="@drawable/rectangle"
        />
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:textColor="#1cc02c"
        app:layout_constraintRight_toLeftOf="@id/tv_resendCode"
        app:layout_constraintTop_toTopOf="@id/tv_resendCode"
        app:layout_constraintBottom_toBottomOf="@id/tv_resendCode"
        android:text="00:30"

        />
    <TextView
        android:id="@+id/tv_resendCode"
        android:layout_width="90dp"
        android:layout_height="18dp"
        android:fontFamily="@font/robotobold"
        app:layout_constraintRight_toRightOf="@id/et_otp_digit3"
        app:layout_constraintTop_toBottomOf="@id/et_otp_digit3"
        android:layout_marginTop="18dp"
        android:textSize="12sp"
        android:text="@string/tvResendCode"
        android:textColor="#93A3BA"
        />
    <TextView
        android:id="@+id/tv_submit_otp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resendCode"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#21317B"
        android:text="@string/tvSubmit"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>